<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SQLite3LV.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SQLite3LV.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">SQLite3LV.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">SQLite3 connection class
</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">4650a441-f98f-48b1-a5ec-91454dffd41d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!*Q(C=\:5R&lt;F."%):`%#P27I)?O;7=!^#9![4Q&amp;?9!&lt;IQL5FI=).*)@B)#+EO56'Z?2T-&amp;&amp;&amp;32L_#?BM?XGS61*1U2&amp;.H*P,@PXZW:T\OLD&gt;4;9_G2JNP;R9W.]27P+``&gt;OV;G;6A.KV,+;GA_6/?T/30%$R=&amp;2_:&gt;LLZ+VSY'YM&gt;B:/Z9RBIZV'@LY^AU\9:KJ&gt;GO\*LX(D:.YY&lt;Q-GYWB&lt;$;IV_;NNG-'_)`D.COW;`?\`=U@8ZVEUX4_RP&lt;L=OL_X&lt;@`GU\P`71XPG:@;"[%?'*"_[YK:;;%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1G[%,8?B#"SEJHB2+EC9*EMGA+(EE0!F0QJ0Q]+G%*_&amp;*?"+?B)=J3HA3HI1HY5FY#&amp;0#E`!E0!F0QE/K2J,.U/&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'AM'A%`!%0!%0815]!5`!%`!%0!QLY!FY!J[!*_!BJ+V+.*JK[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)#8)G/"]/D]0$3Q[0Q_0Q/$Q/$U.NB\SN4+7JBA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZE2;%QS")/(PX:;L/V3."*L*P8$KXYIV1_&lt;_C&amp;30RTKG[[_G?K&lt;J,\Y[IOKPFDKC[$_Y^3BV7(5C[A(VYE[]4TC"XS0&lt;`%VPM18_"S@V&gt;#`00&amp;U/OFY0/JQ/'C`XWO\X7K^8GOZ8'KR7'A_HWMWGVV@!]_Q[QPB[FY[JV`^S]OTJ_`?PHH_`&gt;0FCR]@,V^`@8*7[PAX=NXB`^,`Y'\51`W:FT8[#2_CU)U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SQLite3LV Connection</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T-S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D=T-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T-S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D=T-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1-5F.31QU+!!.-6E.$4%*76Q!!(`A!!!15!!!!)!!!(^A!!!!E!!!!!A^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!!!D"1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#I15^Z"&amp;LA19W='!VSB^WO!!!!$!!!!"!!!!!!+$/CC5,@K5SJP?#3AP1O3N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#F"X*J_'+V'DN6[`77T/Y5"!!!!!!!!%&amp;(\P'V(84)&lt;*PHX:59R6R1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"=A!!!ORYH.P"S-"18G&amp;G%M$%Q-!-:)MQ.$!EZ[?E=D%!_1Q)=)+*!3O!K&gt;'!UI9($O.6&amp;Q#F0:L@;(AW`W$C&lt;R5%]8&lt;!V0W`Y.&amp;]2//Q2X=D3/CY1Q*9=4?DY368QQ0`*VQ!;Q5KA*HHA'2?1[5V!X],/^A69%8('\]Q1K82,9$J4Y$30JW.#3QAKD-$3$FW-TB;-`+X[A&amp;F0(M&gt;7$QAMJ[^DC!G2)5$C[/V)QP`F!-\18&lt;Q&lt;TPAQ?^S]$#1$W1?ROJ@D]Y,(A=@M(DO=)!'JF?S#)-0YQ'04B=OA_-O8!&amp;C))7-JT!=CR2_-["U'."!"9`/=QCVORAB'LL:0(:SQ,T&gt;[2(AM@-%!ZSHY&lt;%T!S\8!1\.H26Q[9Y09)%&gt;#"50Q'%(&amp;WA_IB!(C6^9=GC!OEU,SO]!9BM'2I;81&amp;I03%^DB0!0-9,3##-$S#2W"E2C9A4S3BGP-4ZB`-4)T#4#J)IDH2%#TPYOLND%E&gt;-N!%N!?`]!!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!A!"KK]!!;!0/9'A(U*"I$YS194_#I'WLH&amp;"G`Q!!&lt;^Y!!'`_!!"P`"%!&lt;`!11'`Q%72P]"&amp;+9!!&gt;,'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$YT`9!!!!!!!!!!!!!!!!!!!$``Q#&gt;=JVSH8+&gt;=JVSS.$1TQ!!!!!!!!!!!!!!!!!!!0``!*V04E^/4UZ04HL0S.$0!!$)S-A!!-D)!!!!!!!!``]!H5ZS=H*/=H*SJ=`1T^!!S!!!!!$)!!$)!!!!!!$``Q#&gt;=EZS=H*S4ZX0?M`1_!!!S-A!!-A!!-A!!!!!!0``!(FS?:VS?:W&gt;S.$)U-]!!!!!!-A!S!$)!!!!!!!!``]!H:VSH:VSH8H1?M`1TQ!!S-D)!!!!S!$)!!!!!!$``Q"ZH:VZH:W&gt;H=`1S.!!!!!!!!!!!!!!!!!!!!!!!0``!-#&gt;H:W&gt;Q(H)U-`1^A!!!!!!!!!!!!!!!!!!!!!!``]!S*X!Q*X)Q.$0U-]!!!!!!!!!!!!!!!!!!!!!!!$``Q$!S-#EQ-D!S.$0!!!!!!$)!!!!S!!!!!!!!!!!!0``!-$)Q-D!H=@)+Q!!!!!!!-A!!!!!!-A!!!!!!!!!``]!J-$)Q-D!S-A!!!!!!!!!S!!!!-A!S-A!!-A!!!$``Q$)Q-D!S-$!J!!!!!!!!!$)!!!!S!$)!!$)!-A!!0``!!!!!!!!!!$W!!!!!!!!!-D)S!$)!!$)!-D)!!!!``]!!!!!!!!!!09!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!53!!!/8HC=R6&gt;.4"RF'([`98;&gt;8;$-5GB:5L+T[_R+4'H8RNI7WUJFI.+M3-N0,)K[M%".C3!`JP%!V9QEG$1R9D$2.0(%V1-($X)Q:M.F$N;,C;X*NK4JS7A^E#*W'.`PGZW&gt;G?6HE:+YBS_4X?`ZXG@?ZXG@G189VSV7=?MQK1-26`!CI9-`J2'!&gt;*U!W5^M'M2/]A_1CC$2I5(I&amp;/^Q[_31$C5J,3&lt;%F2FYC,O.O]&lt;HR%P_&amp;O`B6K]9R-0]/J3FN)/"#X*'F,]^*-^YL&amp;-$5#0?)/P=[X,IE8"$(=;#I.&lt;3.6"(VI%I9:Z8)WX*^`J6G8\LKR/#\%C@$K+CF9\+G7@Q2#T^)TO3[S+6X+"V*/#2N&lt;#QM'#$!C9IRGC=2!SJ"#!RLGM&lt;4,GCV9T*G=--YW=9L"/T[CCB^6H+H9,SI@M6451IYKZF&lt;ZFC,:T?Q($,S]O)QT7,O[*$B:RZ71A+^V+X0;58V?_!!%G`,2D@'V=J0N"+67"\SV');$U2W`'[89&gt;H69V\"XCLP6`$,*/"NW1YD4+1:C;$4ZE2Q&gt;:BNI!/#J_/V$1/49S.^Y^+QQ.3XV"S&lt;%Q;'8XXA_2YPZ2+DC=X+H2'U8QH[.X49MQ=5!E]@!FNTGY0Q`T]0$9!6RN[&amp;K%(Z5Q/&amp;W"XUZ(L?-LO/+VK&gt;_YF\*SSWD&amp;)OR?NZST0=MSTJ7QNNJV\$*U&lt;%00*O:R\@/_&gt;_Q);;D,0O:#!D[&amp;H'R??-%'W=X%`Q#QENM'=2-S5U\G)33#GJ\"T4WVQ,M8G/8&gt;O&lt;M[&amp;Q`\8ZZT,%W)[6\VF0$9?5``?.`[#??BD`O59IB.&amp;37G=2*VI`)F&amp;YFC%^P]JK`_^GVK7I!"BFYMW##"ZA&gt;J7D9S-+,WG#',5("T](?2;ADSD4FX[&amp;%VY4MY1L*26OA++Y(FYWLLN_^,'(K=1&gt;&amp;T/*'X19;C#U^#]F3\&amp;/P3&lt;A_&amp;S^TF)/*5)B-Q?:88[H9,.;U-5AL[147"!U9)POK@M!(C1Q8G,NB(93O6"2;M[*7?#.PG!]1!VY#TS@WS+2*WPI-\2SR$N"G7V^!NTWILIN.%E;N/B8&gt;5;P/+(&amp;JOD]+F&lt;VMNUL&amp;J&gt;MD,^!;3#3&lt;243?`KU*X3_/!R/?.X&gt;)=(0Y\[2XH&gt;76N&lt;QXP%V;SDBO%[T[ES`=:8JYZ(D]3P:9]NU?%.\0F:/=/R5_/-P''M1$(CBG&amp;R=2&amp;0QN87M%B+B]QB+I%367*&lt;QH16)VG"_Y3)+8(_6DJD9&lt;K[N_9=A'T?2$9Y&gt;U5W'SB&amp;.M(&gt;M_H&gt;/:N?&amp;RMU&gt;Q_SQ9[8G=,_9(;=RY\\E=WPNX^$.B04X]C@%5&lt;)9^F[.7Z&lt;@07IY`K)Y\L/PH\UMXM-XM+STC='`14BE]*0D"&lt;WR,B5&lt;(K9DUVT3Z*Q0@P/MR17JATT%YO!U*[&amp;97Q6+RJ,,:Q7A0@T5[NRS^3K,J";8$;VBI&lt;\LOYIN:4&gt;J&amp;&lt;4,F+L?3^4[`Q4J.9LOU[N#ZOEFM?27K_G.+]Y[315RZ;YF(X.@B`)"&gt;&gt;$/PEA\_#&amp;9'?K9H#V&lt;2*=(CB$4G@_=X!.W&amp;&amp;RU2R/2X$FBPN`#+Z,*BNH=/V$@08OW4R*=(79-?I-,L0DF=\AWNP5[M3;_RUT2&gt;"*V8#O='JV/:RM::=8MWN;IN%V(:[S%]P8[BBKY=\32/Y@H&gt;!O+]:W']1GL$;F1[8370[4W)*X8C+U#%XC48R^RD@J!]*.938^3_Y`8TK21[KXY!&amp;8*H]6%KL_"?KM##U!!!!!!!1!!!"'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%$M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!1!#U!%!!2Q=%2C!!!,1!-!"'RP9WM!!"&amp;!=!!A!!%!!1!%&lt;'^D;Q!!'E"1!!)!!!!#$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6UR-4!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S`!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W`@X^`@X``@X``@X``@X``@X``@X``@X``@X``@X`H,+^!$.GWO,G^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-ZH-:MT`-ZH-:MT`-ZH-:MT`-ZH-:MT`-ZH-:MT`!';:!$-T!$-T!$.G^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-ZH-G=T-G=T`G=T-G=T`G=T-G=T`G=T-G=T`:JG:!$.G!';:!$-T!$.G^P&lt;W^P&lt;W!&amp;K*!&amp;K*!&amp;K*^P&lt;W^P&lt;W!&amp;K*!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-ZH-G=T`:MT`:MT`:MT`G=T`:MT`:MT`:MT`-W:G!$.G!$-T!$.G!$-T^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-ZH-:MT`G=T`:MT`:MT`:MT`:MT`G=T--ZH-!$.G:YG;!$.G!$-TG\']^P&lt;W^P&lt;W!&amp;K*!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W:JH-:MT`:JH--ZH-:MT`:JH--ZH--ZH-!';:!$-T!';:!$-T!$.G^0&lt;X^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-ZH--ZH-:MT`-ZH--ZH-:MT`-ZH-:JH-!$-T&gt;J7E!$.G!$-T!$.G^P&lt;W^P&lt;W!&amp;K*!&amp;K*!&amp;K*^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W:JH--ZH--ZH-:JH--ZH--ZH--ZH--ZH-!$.G!$-T!';:!$-T_@H\^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W!*H`-ZH--ZH--ZH--ZH-!*H`:JH-!';:!$-T!$.G!$-TY_HM^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W!';:-ZH-!*H`!*H`-ZH-!';:!*H`!$-T!$.G!$-T!$.G^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W!*H`!';:!*H`-W;:!*H`!';:!*H`!';:!$-T!$.G`@X^^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W!*H`!';:!*H`!';:!*H`-ZH-!'&lt;-!';:U.L@^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W-W;:!*H`!';:!*H`!';:!*H`!';:!';:^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W!';:!*H`!';:!*H`!';:!*H`!*H`-W;:^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WW_,G^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!&amp;K*!&amp;K*!&amp;K*^P&lt;W!&amp;K*^P&lt;W^P&lt;W!&amp;K*^P&lt;W!&amp;K*!&amp;K*^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W\/`R`0X^^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!.476S:W6E)%RB?76S=W1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%5'X9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2&amp;"NW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!5!#U!%!!2Q=%2C!!!21(!!)!!"!!!!"("Q2')!!!N!!Q!%&lt;'^D;Q!!%5"Q!#!!!1!#!!2M&lt;W.L!!!;1&amp;!!!A!"!!-0=X&amp;M;82F-SZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!&amp;!!N!"!!%=("%9A!!%5"Q!#!!!1!!!!2Q=%2C!!!,1!-!"'RP9WM!!"&amp;!=!!A!!%!!A!%&lt;'^D;Q!!'E"1!!)!!1!$$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'!!!!&gt;.YH)V2OU\$1"!=Z_T%Q2!H%-#!E+[EC'DS!S?"K&amp;,QE+BR`%!7*^H%&amp;YO38_24_!0'FZA5.'CEV=\=;,3\"_!=A8,B6N8N%JCI#B)/U!G"%H"VG&lt;TNXHK&gt;]),PL_F&amp;1\-)HRY7B=HGC_&gt;LX?BC'&gt;&lt;POO6EC9\L/OBY9D2G[JYB$M4FD6\8*FP*-J@7*KN6U=1GEWFM9HA%^J!S0\*%&lt;#HG''#I"B#Z@I7P0E8Z;$:#6O99-V^A3']AVGG/!.V3PWU0'.EJ$D!3ZC/FNW8\#((V\_E9YK(@&amp;G&lt;\0!?PBDM'32TCS%\M9=J2/XB&lt;`&amp;6W,]=7GT5&gt;H,",U+&lt;\T/9@M0&lt;:D^G&gt;)K)DYKJH:"/\I%$P"T%)1Q]!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(`A!!!15!!!!)!!!(^A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!"Y%!!!!!!!!!!$`````!!!!!!!!(AQ!!!!!!!!!!0````]!!!!!!!!?&amp;!!!!!!!!!!!`````Q!!!!!!!"Z!!!!!!!!!!)$`````!!!!!!!!(VQ!!!!!#X.R&lt;'FU:4-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!N!"!!%=("%9A!!%5"Q!#!!!1!!!!2Q=%2C!!"?!0(2%U$2!!!!!Q^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T#X.R&lt;'FU:4-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!#U!%!!2Q=%2C!!!21(!!)!!"!!!!"("Q2')!!"B!5R.Q=G6Q98*F:#"T&gt;'&amp;U:7VF&lt;H2T!"^!=!!A!!%!!A!4=(*F='&amp;S:71A=X2B&gt;'6N:7ZU=Q"A!0(2%U%]!!!!!Q^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T#X.R&lt;'FU:4-O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#U!%!!2Q=%2C!!!21(!!)!!"!!!!"("Q2')!!&amp;Y!]&gt;%41&lt;M!!!!$$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-,=X&amp;M;82F-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!,1!1!"("Q2')!!&amp;Y!]&gt;%5'2M!!!!$$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-,=X&amp;M;82F-SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!!N!"!!%=("%9A!!#U!$!!2M&lt;W.L!!!21(!!)!!"!!%!"'RP9WM!!'!!]&gt;%5'7E!!!!$$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-,=X&amp;M;82F-SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!#U!%!!2Q=%2C!!!21(!!)!!"!!!!"("Q2')!!!N!!Q!%&lt;'^D;Q!!%5"Q!#!!!1!#!!2M&lt;W.L!!"A!0(2&amp;"NW!!!!!Q^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T#X.R&lt;'FU:4-O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="SQLite3LV.lvlib" Type="Friended Library" URL="../../SQLite3LV.lvlib"/>
		<Item Name="SQLite3LV.lvlib:cursor.lvclass" Type="Friended Library" URL="../../Cursor Class/cursor.lvclass"/>
	</Item>
	<Item Name="sqlite3.ctl" Type="Class Private Data" URL="sqlite3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Get Connection Reference.vi" Type="VI" URL="../Get Connection Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"!!%=("%9A!!2%"Q!"Y!!#%05V&amp;-;82F-UR7,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!95V&amp;-;82F-UR7)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!&amp;V.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Index Prepared Statements.vi" Type="VI" URL="../Index Prepared Statements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!%!!6Q5X2N&gt;!!31%!!!@````]!"!6Q5X2N&gt;!!/1$$`````"(J455Q!!"*!1!!"`````Q!'"(J455Q!!%2!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!'&amp;.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%05V&amp;-;82F-UR7,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!85V&amp;-;82F-UR7)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="resources" Type="Folder">
		<Item Name="sqlite3_utility.mnu" Type="Document" URL="../Utility/sqlite3_utility.mnu"/>
		<Item Name="SQLite3LV.mnu" Type="Document" URL="../SQLite3LV.mnu"/>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="forget and finalize prepared statements.vi" Type="VI" URL="../subVIs/forget and finalize prepared statements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:F=H*P=D]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!%!!2Q=%2C!!!,1!1!"8"4&gt;'VU!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Utilty" Type="Folder">
		<Item Name="Match GLOB.vi" Type="VI" URL="../Utility/Match GLOB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:N982D;$]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2H&lt;'^C!!!11$$`````"H.U=GFO:Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"Q!)!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Randomness.vi" Type="VI" URL="../Utility/Randomness.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!"1RS97ZE&lt;WUA9HFU:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:O9HFU:8-!!&amp;1!]!!-!!-!"!!'!!1!"!!%!!1!"!!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="String Compare (case insensitive).vi" Type="VI" URL="../Utility/String Compare (case insensitive).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'=G6T&gt;7RU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])=X2S;7ZH)%)!!"*!-0````])=X2S;7ZH)%%!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Backup Database.vi" Type="VI" URL="../Backup Database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!(F.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'^V&gt;#!I:(.U+1!!3E"Q!"Y!!#%05V&amp;-;82F-UR7,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!?5V&amp;-;82F-UR7)%.P&lt;GZF9X2J&lt;WYA&lt;X6U)#BT=G-J!!!01!5!#("S&lt;W&gt;S:8.T!!!;1(!!'1!"!!=/=(*P:X*F=X-A:8:F&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNE:8.U;7ZB&gt;'FP&lt;A!91&amp;!!!A!#!!I-:'&amp;U97*B=W5A352T!!"%1(!!(A!!)1^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!"B455RJ&gt;'5T4&amp;9A1W^O&lt;G6D&gt;'FP&lt;C"E=X1!!%2!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!'&amp;.24'FU:4.-6C"$&lt;WZO:7.U;7^O)(.S9Q!!9A$Q!!Q!!Q!%!!5!"A!%!!1!#!!%!!E!#Q!-!!U$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!Y!!!M!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!'&amp;.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!=!%F.24%F524-A&lt;X"F&lt;C"G&lt;'&amp;H=Q!!$E!Q`````Q2Q982I!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%05V&amp;-;82F-UR7,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!85V&amp;-;82F-UR7)%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Cursor.vi" Type="VI" URL="../Get Cursor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!A$V.24'FU:4.-6CZM&gt;GRJ9AZD&gt;8*T&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.24'FU:4.-6C"$&gt;8*T&lt;X)!!%2!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!'&amp;.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!)1^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!"&gt;455RJ&gt;'5T4&amp;9A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Lock.vi" Type="VI" URL="../Get Lock.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!81(!!)!!"!!5!#X.R&lt;'FU:3"M&lt;W.L!%2!=!!?!!!B$V.24'FU:4.-6CZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!'&amp;.24'FU:4.-6C"$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!)1^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!"&gt;455RJ&gt;'5T4&amp;9A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Is Invalid.vi" Type="VI" URL="../Is Invalid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$GZP&gt;#"B)'2B&gt;'&amp;C98.F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!)1^455RJ&gt;'5T4&amp;9O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!"&gt;455RJ&gt;'5T4&amp;9A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!Q!0!!"A!$!!1!"1!'!!=!"1)!!&amp;!!!!U$!!!*!!!!!!!!!!A!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
